<!DOCTYPE html>
<html>
      <head>
            <title> Các vấn đề học sinh 12 có thể quan tâm </title>
            <meta charset="uft-8">
            <style>
                  * {box-sizing: border-box}
            	.one {text-align: center; padding: 25px}
                  .two {text-align: left; padding: 25px}
                  .three {padding: 20px; color: blueviolet; }
                  .four {text-align: center;}
                  .five-one {width:25%%; display:table-cell;text-align: center; }
                  .five-two {width:25%%; display:table-cell;text-align: center; }
                  .five-three {width:25%%; display:table-cell;text-align: center; }
                  .five-four {width:25%%; display:table-cell;text-align: center; }
            </style>
      </head>
      <body>
            <div class=" one ">
                  <font size="45" color="purple"> Tuổi trẻ và ước mơ </font>
            </div>
            <div class=" three ">
                  <h2> Tuổi trẻ và ước mơ luôn song hành cùng nhau, vì tuổi trẻ là khoảng thời gian đẹp nhất để nuôi dưỡng và theo đuổi ước mơ. Đó là lúc con người tràn đầy nhiệt huyết, dám nghĩ, dám làm và sẵn sàng vượt qua thử thách để chạm đến mục tiêu của mình và Kì Thi Tốt Nghiệp là chìa khoá để mở ra tương lai cho chúng ta! </h2>
            </div>
            <div class="two" > <font size="20" color="blue">I.  6 đổi mới trong thi tốt nghiệp </font>  <p> <h2>Noi dung</h2></p></div>
            <div class="four" > <img src="101.jpg" height="10%" width="15%"></div>
            <div class="two" > <font size="20" color="red">  II.  Tổ hợp môn thi tốt nghiệp </font> </div>
            <div>
                  <div class="five-one" ><img src="1010.jpg" height="10%" width="50%"></div>
                  <div class="five-two"><img src="10101.jpg" height="10%" width="50%"></div>
                  <div class="five-three"><img src="101010.jpg" height="10%" width="50%"></div>
                  <div class="five-four"><img src="1010101.jpg" height="10%" width="50%"></div>
            </div>
            <div class=" three "><h2> Noidung </h2></div>
            <div><a href="https://huongnghiep.hocmai.vn/diem-mon/a00/"> To a00 </a></div>
            <div><a href="https://huongnghiep.hocmai.vn/diem-mon/b00/"> To b00 </a></div>
            <div class="two" > <font size="20" color="blue"> III.  Một số trường Đại học tham khảo </font></div>
            <div class=" three "><h2> Noidung </h2></div>
            <div class="two" >
                  <form action="login.php" method ="">
                        Email: <input type="text" name="txtEmail">
                        Bình luận: <input type="text" name="txtGopy" value="Góp Ý">
                  </form>
            </div>
      </body>
</html>